<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='cs' lang='cs'>
<head>
<title>Dr. Umar Albalawi</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="styl.css" type="text/css" />
</head>
<style type="text/css">
    span{font-weight: bold;
	     color:red;}
</style>
<body>
<div id="pattern-gradient"></div>
<div id='page'>
  <table >
     <tr>
	       <td><img src="images/UmarAlbalawi.jpg" height="200" alt="" class="left" /></td>
		   <td><h1>Dr. Umar Albalawi</h1><br/><p> Vice-Dean for Graduate Studies and Research Faculty of Computing and IT <br/>Assistent Professor and Department Chair <br/> Department of Computer Engineering <br/> University of Tabuk <br/> Tabuk, Saudi Arabia <br/> Phone: (+966)-14-456-2955 <br/> E-mail: UAlbalwi@ut.edu.sa</p></td>
	 </tr>
  </table>
  <ul id='menu'>
	<li><a href="index.html">Home</a></li>
    <li><a href="Background.html">Background</a></li>
    <li><a href="Teaching.html">Teaching</a></li>
    <li><a href="Publication.html">Publication</a></li>
    <li><a href="ProfessionalActivities.html">Professional Activities</a></li>
  </ul>
  <div id='contain'>
    <h1>REFEREED JOURNAL PUBLICATIONS</h1>
	<ol>
	<li><strong> U. Albalawi</strong>, “A Comprehensive Analysis On Intrusion Detection In Iot Based Smart Environments Using Machine Learning Approaches", International Journal of Scientific & Technology Research, Volume 9, Issue 4, 2020. <strong>(Indexed in SCOPUS)</strong></li>
	<li><strong> U. Albalawi</strong>, “A Device-to-Device System for Safety and Emergency Services of Mobile Users", IEEE Consumer Electronics Magazine, Volume 5, Issue 8, 2019, pp.42-45. <strong>(Indexed in Thomson Reuters Impact Factor=3.244)</strong></li>
	<li>S. Josh, and <strong> U. Albalawi</strong>, “Comparative Analysis of 6T, 7T, 8T, 9T, and 10T Realistic CNTFET Based SRAM“, Journal of Nanotechnology, Volume 2017, Issue 22, 2017, pp.567-572. <strong>(Indexed in Thomson Reuters)</strong></li> 
        <li><strong> U. Albalawi</strong>, S. P. Mohanty, and E. Kougianos, “A New Region A ware DCT Domain Invisible Robust Blind Watermarking Approach“, Springer Multimedia Tools and Applications Journal, Volume 75, Issue 22, 2016, pp.1-35. <strong>(Indexed in SCOPUS)</strong></li> 
	<li> E. Kougianos, S. P. Mohanty, G. Coelho, <strong> U. Albalawi</strong>, and P. Sundaravadivel, “Design of a High-Performance System for Secure Image Communication in the Internet of Things (Invited Paper)”, IEEE Access Journal, Volume 4, 2016, pp. 1222--1242. <strong>(Indexed in Thomson Reuters Impact Factor=3.244)</strong></li> 
	<li>I. Moon, <strong> U. Albalawi</strong>, J. Kim, S. Suh, and W. Lee , "A Hybrid Classifier with a Binning Method for Network Application Identification,” Journal of Integrated Design and Process Science, Vol. 18, No. 2, pp.3--22, September 2014. <strong>(Indexed in SCOPUS)</strong></li> 
    </ol>
	<hr/>
	<h1>REFEREED CONFERENCE PUBLICATIONS</h1>
	<ol>
	<li>M. Zidan, M. Mustafa, and <strong> U. Albalawi</strong>, “Translation Disambiguation with Topic Mapping Transition and Conventional Resources“, in Proceedings of the 2020 Symposium on Data Science & Statistics (SDSS).</li>
	<li><strong> U. Albalawi</strong>, "Countermeasure of Statistical Inference in Database Security“, in Proceedings of IEEE International Conference on Big Data, 2018, pp. 2044-2047</li>
	<li><strong> U. Albalawi</strong>, and S. Josh, "Secure and Trusted Telemedicine in Internet of Things IoT“, in Proceedings of IEEE 4th World Forum on Internet of Things (WF-IoT), 2018, pp. 30-34.</li>
	<li>S. Josh, and <strong> U. Albalawi</strong>, “Energy Efficient Cognitive Radio Network Using High Altitude Platform Station“, in Proceedings of the IEEE Future of Information and Communications Conference (FICC), 2018, pp 190-202</li>
	<li>S. Josh, and <strong> U. Albalawi</strong>, “Energy Efficient Routing Considering Link Robustness in Wireless Sensor Networks“, in Proceedings of the IEEE International Conference on Power, Control, Signals and Instrumentation Engineering (ICPCSI), 2017, pp 3116--3120.</li>
	<li>S. Josh, and <strong> U. Albalawi</strong>, “Statistical Process Variation Analysis of Schottky-Barrier type GNRFET for RF Application“, in Proceedings of the IEEE International Conference on current trends in computer, electrical, electronics & communication (ICCTCEEC), 2017, pp 1--6.</li>
        <li><strong> U. Albalawi</strong>, S. P. Mohanty, and E. Kougianos, “Energy Efficient Design of the Secure Better Protable Graphics Compression Architecture for Trusted Image Communication in the IoT”, in Proceedings of the 15th IEEE Computer Society Annual Symposium on VLSI (ISVLSI), 2016,pp. 302--307. </li> 
	<li><strong> U. Albalawi</strong>, S. P. Mohanty, and E. Kougianos, “SBPG: A Secure Better Portable Graphics Compression Architecture for High Speed Trusted Image Communication in IoT”, in Proceedings of the 17th IEEE International Conference on Thermal, Mechanical and Multi-Physics Simulation and Experiments in Microelectronics and Microsystems (EuroSimE), 2016,pp. 1--5. </li> 
	<li>P. Sundaravadivel, S. P. Mohanty, and E. Kougianos, and <strong> U. Albalawi</strong>, “An Energy Efficient Sensor for Thyroid Monitoring through IoT”, in Proceedings of the 17th IEEE International Conference on Thermal, Mechanical and Multi-Physics Simulation and Experiments in Microelectronics and Microsystems (EuroSimE), 2016,pp. 1--4.</li> 
	<li><strong> U. Albalawi</strong>, S. P. Mohanty, and E. Kougianos, “A Hardware Architecture for Better Portable Graphics (BPG) Compression Encoder”, in Proceedings of the 1st IEEE International Symposium on Nanoelectronic and Information Systems, 2015, pp. 291-296. <strong>(Blind Review).</strong></li> 
        <li>G. Coelho, E. Kougianos, S. P. Mohanty, P. Sundaravadivel, and <strong> U. Albalawi</strong>, “An IoT-Enabled Modular Quadrotor Architecture for Real-Time Aerial Object Tracking”, in Proceedings of the 1st IEEE International Symposium on Nanoelectronic and Information Systems, 2015, pp. 197--202. <strong>(Blind Review).</strong></li>
	<li><strong> U. Albalawi</strong>, S. Suh, and J. Kim, “Incorporating Multiple Supervised Learning Algorithms for Effective Intrusion Detection”, in Proceedings International Conference on Computer Networks and Security (ICCNS),  Vol. 6, N. 8, February 2014, pp. 94--98.</li>
	<li>I. Moon, <strong> U. Albalawi</strong>, J. Kim, S. Suh, W. Lee, "A Hybrid Classifier using Payload Encoding and Flow Statistics for Application Identification," in Proceedings Society for Design and Process Science (SDPS), Campinas, Brazil, October 2013.</li>
	</ol>
  </div>
  <p id='footer'><strong>Last updated: April, 2020.</strong>        © Copyright 2018 Umar Albalawi. All rights reserved. </p>
</div>
</body>
</html>
